.loginPage {
  width: 100%;
  position: relative;
  min-width: 1280px;
  height: 100vh;

  .logo {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    svg {
      height: 7rem;
      color: $main-purple;
      width: auto;
    }
  }
}

.loginBox {
  top: calc(50% - 16.875rem);
  left: 13%;
  position: absolute;
  height: 33.75rem;
  display: flex;
  align-items: center;
}

.loginForm {
  margin-left: 33.75rem;
  .button {
    width: 12.5rem;
    height: 3.75rem;
    margin-right: $rbwmspace32;
    &.disabled {
      cursor: not-allowed;
    }
  }
}

.formItem {
  width: 23.75rem;
  margin-bottom: $rbwmspace32;
}
