.adminPage {
  width: 100%;
  min-height: 100%;
  background-color: $white;
  padding: $rbwmspace44;
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
}
.dataContent {
  display: flex;
}

.operateItem {
  width: 25%;
}
.label {
  display: inline-block;
  margin-bottom: $rbwmspace16;
  color: $main-purple;
}
.title {
  color: $dark-purple;
  margin-bottom: $rbwmspace44;
}

.buttonWrapper {
  position: absolute;
  bottom: $rbwmspace44;
  right: $rbwmspace44;

  button {
    margin-right: $rbwmspace20;
  }
  button:last-child(1) {
    margin-right: 0;
  }
}
