.workflowManagement {
  background-color: $white;
  min-height: 100%;
  width: 100%;
  padding: $rbwmspace44;
  position: relative;
}

.workflowContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.title {
  color: $dark-purple;
  margin-bottom: $rbwmspace44;
}
.addIcon {
  display: flex;
  align-items: center;
  svg {
    margin-right: $rbwmspace8;
  }
}

.operation {
  cursor: pointer;
  margin-left: 1rem;
  align-items: center;
  svg {
    color: $text-grey;
    width: 1.5rem;
    height: 1.5rem;
    &:nth-child(1) {
      margin-right: $rbwmspace8;
    }
    &:hover {
      color: $main-purple;
    }
  }
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: $rbwmspace40;
  .filterSelect {
    width: 12rem;
  }
}

.addModal {
  margin: $rbwmspace40 $rbwmspace20 0;
  height: 12rem;
  position: relative;
}
.modalTips {
  color: $main-purple;
  margin-bottom: $rbwmspace20;
}
.button {
  position: absolute;
  bottom: 0;
  right: 0;
}

.expired {
  color: $dark-yellow;
  margin-left: $rbwmspace8;
}
