.wsContainer {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: $rbwmspace44;
}

.wsDetailBox {
  margin-bottom: $rbwmspace40;
}

.title {
  color: $dark-purple;
  margin-bottom: $rbwmspace44;
}

.detailBox {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: $rbwmspace20;
}

.detailItem {
  width: 25%;
  margin-bottom: $rbwmspace20;
  box-sizing: border-box;
}
.detailLabel {
  margin-bottom: $rbwmspace4;
}
.onBack {
  cursor: pointer;
  display: inline-block;
  display: flex;
  align-items: center;
  color: $main-purple;
  margin: $rbwmspace16 0 0 $rbwmspace12;
  svg {
    margin-right: $rbwmspace12;
  }
}
.secondTitle {
  color: $main-purple;
  margin-bottom: $rbwmspace20;
}

.buttonWrapper {
  text-align: right;
  margin-bottom: $rbwmspace20;
  button:nth-child(1) {
    margin-right: $rbwmspace20;
  }
}
