.policyCreation {
  width: 100%;
  min-height: 100%;
  background-color: $white;
  padding: $rbwmspace44;
}

.policyContainer {
  display: flex;
  flex-direction: column;
}
.title {
  color: $main-purple;
  margin-bottom: $rbwmspace44;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: $rbwmspace40;
  .filterSelect {
    width: 12rem;
  }
}

.operation {
  cursor: pointer;
  margin-left: 1rem;
  align-items: center;
  svg {
    color: $text-grey;
    width: 1.5rem;
    height: 1.5rem;
    &:nth-child(1) {
      margin-right: $rbwmspace8;
    }
    &:hover {
      color: $main-purple;
    }
  }
}
