.dataUserView {
  height: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
}
.dataContent {
  background-color: $white;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.filterBox {
  display: flex;
  align-items: center;
}
.filterItem {
  margin-left: $rbwmspace20;
  display: flex;
  align-items: center;
  svg {
    color: $color12;
    margin-right: $rbwmspace8;
  }
}
.searchId {
  width: 18.75rem;
}

.tab {
  display: flex;
}

.tabItem {
  color: $main-purple;
  padding: 0 $rbwmspace20;
  height: 3.25rem;
  line-height: 3.25rem;
  display: inline-block;
  border-radius: 4px;
  cursor: pointer;

  &.active {
    color: $white;
    background-color: $dark-purple;
  }
}

.tabContent {
  flex: 1;
  box-sizing: border-box;
  overflow: hidden;
}

.customModel {
  width: 46rem;
  min-height: 30.5rem;
}
.detailPage {
  width: 100%;
  height: 100%;
}
