.requestDetail {
  width: 100%;
  height: 100%;
  position: relative;
}

.detailContent {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  background-color: $light-grey;
}

.form {
  flex: 1;
  background-color: $white;
}
.onBack {
  cursor: pointer;
  display: inline-block;
  display: flex;
  align-items: center;
  color: $main-purple;
  margin: $rbwmspace16 0 0 $rbwmspace12;
  svg {
    margin-right: $rbwmspace12;
  }
}

.history {
  background-color: $white;
  color: $main-purple;
  padding: $rbwmspace40 $rbwmspace40 $rbwmspace40 $rbwmspace40;
}

.historyTable {
  margin-top: $rbwmspace16;
  color: #333;

  .active {
    color: $main-purple;
    svg {
      color: $main-purple;
    }
  }
  svg {
    cursor: pointer;
  }
}
.historyItem {
  padding: 0 !important;
  margin-bottom: $rbwmspace16;
  cursor: pointer;
}
.historyItemBox {
  display: flex;
  align-items: center;
}
.timeStamp {
  display: flex;
  align-items: center;
  svg {
    margin-right: $rbwmspace12;
  }
}

.launchIcon {
  margin-left: $rbwmspace40;
}
