.viewIcon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    svg {
      color: $main-purple;
    }
  }
}
.form {
  position: relative;
  width: 90rem;
}
.formOptions {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.mask {
  z-index: 998;
  background-color: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
}
.modalContent {
  margin-top: $rbwmspace20;
}
.specialField {
  display: flex;
  justify-content: center;
  .specialStr {
    margin-right: $rbwmspace8;
    color: $main-purple;
    text-decoration: underline;
  }
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  position: absolute;
}

.notFound {
  text-align: center;
}
