.designerTitle {
  margin-top: 3.125rem;
  color: $text-grey;
  margin-left: $rbwmspace40;
}
.title {
  text-align: center;
  color: $main-purple;
  margin-top: $rbwmspace8;
}
.workflowOptionsType {
  padding: $rbwmspace40;
}
.ModuleType {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.75rem;
  margin-top: $rbwmspace12;
  padding: 0 $rbwmspace40;
}
.moduleIcon {
  color: $text-grey;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  svg {
    width: 24px;
    height: 24px;
  }

  .checkbox {
    width: 18px;
    height: 18px;
  }
  .dropdown {
    width: 32px;
    height: 32px;
  }
  &.switch {
    width: 26px;
    height: 14px;
  }

  &.active {
    color: $main-purple;
  }
}

.templateItem {
  padding: 0.75rem 0;
  color: $text-grey;
  user-select: none;
  cursor: pointer;
}

.defaultTemplate {
  color: $text-grey;
  line-height: 3.75rem;
  cursor: pointer;
  border-top: 1px solid $light-grey;
}
