.valueBox {
  display: flex;
  align-items: center;

  svg {
    color: $main-purple;
  }
}

.editBtn {
  cursor: pointer;
}

.modelOperation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: $rbwmspace20;

  svg {
    width: 2rem;
    height: 2rem;
  }

  .clear {
    margin-right: $rbwmspace8;
  }
  .finish {
    color: $main-purple;
  }
  .buttonContent {
    display: flex;
    align-items: center;
  }
}

.ueditor {
  width: 30rem;
  border: 1px solid #d4d4d4;
  box-sizing: border-box;
  margin-top: $rbwmspace16;

  div[class*="edui-editor-toolbarbox edui-default"] {
    display: none;
  }
  div[id*="edui1"] {
    border: none;
    border-radius: 0;
  }
}
.operation {
  width: 100%;
  border-bottom: 1px solid #d4d4d4;
}
.menuBtn {
  color: $main-purple;
}
.displayBox {
  display: flex;
}

.displayValue {
  border-bottom: 1px solid $text-grey;
  min-width: 4rem;
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1099;
  background-color: $white;
}
