.formRender {
  width: 100%;
  background-color: $white;
  min-height: 100%;
  width: 100%;
  padding: 3rem;
  position: relative;
}
.formControl {
  display: flex;
  flex-direction: column;
  color: $main-purple;
  margin-bottom: $rbwmspace44;

  .formTitle {
    font-weight: bold;
    font-size: $fontSize1;
    color: $dark-purple;
  }
  .formDes {
    color: $color12;
    font-size: $fontSize3;
  }
}

.form {
  margin-top: 3rem;
  flex: 1;
}

.formOptions {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: $rbwmspace20;
}

.buttonWrapper {
  position: absolute;
  bottom: 3rem;
  right: 3rem;

  button {
    margin-right: $rbwmspace20;
  }
  button:last-child(1) {
    margin-right: 0;
  }
}
