.dataDiscover {
  position: relative;
  min-height: 100%;
  background-color: $white;
  padding: 2.75rem;
}
.title {
  color: $main-purple;
  margin-bottom: $rbwmspace20;
}

.dataContainer {
  width: 100%;
}
.filterContianer {
  display: flex;
}
.reset {
  cursor: pointer;
  color: $text;
  margin: $rbwmspace16;

  span {
    font-size: $fontSize3;
    font-weight: $medium-font-weight;
  }
}
.mainContent {
  flex: 1;
}
.filterBox {
  width: 100%;
  margin: $rbwmspace20 0;
  padding: 0 $rbwmspace16;
}
.filterItem {
  display: flex;
  align-items: center;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: $rbwmspace40;
  .filterSelect {
    width: 12rem;
  }
}
.filterPanel {
  color: $main-purple;
  flex: 1;
}

.tableSearch {
  width: 100%;
  height: 100%;
}

.formOptions {
  width: 100%;
  display: flex;
  margin-top: $rbwmspace20;
}

.buttonWrapper {
  display: flex;
  justify-content: flex-end;
  margin-left: $rbwmspace20;
  align-items: center;
}

.dataTable {
  display: flex;
  flex-wrap: wrap;
}
