.cardItem {
  width: calc(33.3% - 2.5rem);
  margin: $rbwmspace20;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: space-around;

  &.GCP {
    .tableImg {
      width: 10rem;
    }
    svg {
      color: $main-purple;
      fill: $main-purple;
    }
  }
  &.Hive {
    .tagItem {
      background-color: $main-yellow;
    }
    .attrLabel {
      color: $light-yellow;
    }
    svg {
      color: $light-yellow;
      fill: $light-yellow;
    }
    .tableImg {
      width: 5rem;
    }
  }
}

.cardHeader {
  margin-bottom: $rbwmspace24;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $bg-grey;
}

.headerTitle {
  height: 3rem;
  line-height: 3rem;
  color: $text;
  font-weight: $medium-font-weight;
  margin-bottom: $rbwmspace12;
}

.subTitle {
  color: $text;
  font-weight: $medium-font-weight;
}

.hearderDes {
  color: $text-grey;
  margin-bottom: $rbwmspace12;
}

.cartContent {
  flex: 1;
  padding: $rbwmspace16 $rbwmspace16 0 $rbwmspace16 !important;
}

.mainDetail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: $rbwmspace16;
}
.tableDetail {
  width: 70%;
}
.tagsDetail {
  width: 100%;
}

.projectIcon {
  text-align: left;
}
.typeIcon {
  svg {
    width: 6rem;
    height: 6rem;
    fill: $main-purple;
  }
}
.cardLine {
  display: flex;
  justify-content: flex-start;
  margin-bottom: $rbwmspace12;
  font-size: $fontSize3;
  align-items: center;
}

.attrLabel {
  margin-right: $rbwmspace8;
  color: $main-purple;
  font-weight: $medium-font-weight;
  display: flex;
  align-items: center;

  svg {
    width: 3rem;
    height: 3rem;
  }
}

.dataOwner {
  margin-top: $rbwmspace12;

  .attrLabel,
  .value {
    font-size: $fontSize3;
    font-weight: $medium-font-weight;
  }
}

.tagBox {
  margin-bottom: $rbwmspace20;

  &:last-child() {
    margin-bottom: 0;
  }
}

.tagTitle {
  margin-right: $rbwmspace8;
  color: $text-grey;
  font-weight: $medium-font-weight;
  font-size: $fontSize4;
  margin-bottom: $rbwmspace12;
}

.tagContainer {
  display: flex;
  flex-wrap: wrap;
}
.tagItem {
  padding: $rbwmspace8;
  background-color: $main-purple;
  color: $white;
  margin: 0 $rbwmspace12 $rbwmspace12 0;
  border-radius: 0.5rem;
}

.bottomBox {
  margin: 0 $rbwmspace16;
  border-top: 1px solid $bg-grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  svg {
    cursor: pointer;
  }
}

.accessTime {
  display: flex;
  justify-content: space-between;
  color: $text-grey;
  display: flex;
  align-items: center;
  line-height: 1;

  .bottomIcon {
    margin-right: $rbwmspace8;
    width: 2rem;
    height: 2rem;
  }
}

.addToCard {
  display: flex;
  justify-content: flex-end;
  flex: 1;

  svg {
    width: 2rem;
    height: 2rem;
  }
}
