.flowItem {
  padding: $rbwmspace20;
  border: 1px dashed transparent;
  &.editState {
    border: 1px dashed $main-purple;
  }
}

.placeholder {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: $main-purple;
  z-index: -1;
}

.draggingHolder {
  width: 100%;
  height: 100%;
  background-color: $main-purple;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $white;
  top: 0;
}
.mainBoxHolder {
  line-height: 1;
  font-size: 1rem;
  margin: $rbwmspace8;
  padding: 0.75rem 0;
  border: 1px dashed $main-purple;
  border-radius: 18px;
  text-align: center;
  color: $main-purple;
  overflow: hidden;
  position: relative;

  .draggingOver {
    .dd {
      visibility: hidden;
    }
  }
}
