.formDataDisplay {
  position: relative;
  background-color: $white;
  flex: 1;
  width: 100%;
  padding: $rbwmspace40 $rbwmspace40 $rbwmspace20 $rbwmspace40;
  display: flex;
  flex-direction: column;
  color: $main-purple;
  .formTitle {
    font-weight: bold;
    font-size: $fontSize1;
    color: $dark-purple;
  }
  .formDes {
    color: $color12;
    font-size: $fontSize3;
  }
}

.status {
  width: 10rem;
  height: 2rem;
  border-radius: 2rem;
  background-color: $main-purple;
  color: $white;
  text-align: center;
  line-height: 2rem;

  position: absolute;
  top: $rbwmspace44;
  right: $rbwmspace20;

  &.expired {
    background-color: $text-grey;
  }
}
.form {
  margin-top: 3rem;
  flex: 1;
  position: relative;
}

.formOptions {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .formItem {
    width: 100%;
    min-width: calc(33.3% - 2rem);
    margin: $rbwmspace16;
    flex: 1;
  }
}

.buttonWrapper {
  display: flex;
  justify-content: flex-end;

  button {
    margin-right: $rbwmspace20;
  }
  button:last-child {
    margin-right: 0;
  }
}
.formOptions {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.viewBox {
  display: flex;
  position: relative;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}
.readOnlyView {
  display: flex;
  margin-top: $rbwmspace44;
  margin-bottom: $rbwmspace44;
}
.requestTitle {
  color: $main-purple;
  margin-bottom: $rbwmspace40;
}
.progressBox {
  margin-left: $rbwmspace40;
}

.submitData {
  width: 50%;
}

.progress {
  margin: $rbwmspace40 0 0 $rbwmspace40;
  flex: 1;
}

.displayItem {
  width: 100%;
  color: $main-purple;
}
.label {
  display: inline-block;
  margin-bottom: $rbwmspace16;
  color: $main-purple;
}
.textInput {
  color: #333;
  font-weight: $medium-font-weight;
}

.fileLink {
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  cursor: pointer;
  text-decoration: underline;
  color: $main-purple;

  svg {
    color: $main-purple;
    margin-right: $rbwmspace8;
  }
}
.commentBox {
  margin-bottom: $rbwmspace40;
}

.modalCommnet {
  margin-bottom: $rbwmspace40;
}

.modalTitle {
  margin-bottom: $rbwmspace12;
  color: $main-purple;
  font-size: $fontSize3;
}
