.formControl {
  color: $main-purple;
  .label {
    display: inline-block;
    margin-bottom: $rbwmspace16;
    color: $main-purple;
  }
  .MuiFilledInput-input {
    color: $color12;
  }
}

.fileUploadWraper {
  cursor: pointer;
  width: 100%;
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
  border: 1px dashed $text-grey;
  box-sizing: border-box;
  border-radius: $rbwmspace4;
  height: 40px;

  input {
    opacity: 0;
    // display: none;
    // font: inherit;
    // color: currentColor;
    // border: 0;
    // height: 1.1876em;
    // margin: 0;
    // display: block;
    // min-width: 0;
    // background: none;
    // box-sizing: content-box;
    // animation-name: mui-auto-fill-cancel;
    // letter-spacing: inherit;
    // animation-duration: 10ms;
    // -webkit-tap-highlight-color: transparent;
    // padding: 1rem;
    // z-index: 2;
    cursor: pointer;
    width: 100%;
    display: none;
    height: 100%;
    position: absolute;
  }
}

.placeHolder {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .fileName {
    margin-left: $rbwmspace20;
  }
  .icon {
    position: relative;
    margin-right: $rbwmspace20;
    svg {
      width: 2rem;
      height: 2rem;
    }
  }
}

.menuItem {
  display: flex;
  justify-content: space-between;
  width: 100%;
  svg {
    // display: none;
    color: $text-grey;
  }
  // &:hover {
  //   svg {
  //     display: block;
  //   }
  // }
}
