.systemDefineField {
  display: flex;
  height: 100%;
  background-color: $light-grey;
}
.onBack {
  cursor: pointer;
  display: inline-block;
  display: flex;
  align-items: center;
  color: $main-purple;
  margin: $rbwmspace16 0;
  svg {
    margin-right: $rbwmspace12;
  }
}
.ModuleType {
  display: flex;
  align-items: center;
  height: 3.75rem;
  margin: $rbwmspace12 0 0 $rbwmspace8;
}
.moduleIcon {
  color: $text-grey;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: $rbwmspace40;

  svg {
    width: 24px;
    height: 24px;
  }

  .checkbox {
    width: 18px;
    height: 18px;
  }
  .dropdown {
    width: 32px;
    height: 32px;
  }
  &.switch {
    width: 26px;
    height: 14px;
  }

  &.active {
    color: $main-purple;
  }
}

.content {
  position: relative;
  background-color: $white;
  flex: 1;
  box-shadow: $paper-shadow;

  .formTitle {
    font-weight: bold;
    font-size: $fontSize1;
    color: $dark-purple;
    font-family: Comfortaa;
  }
}
.defineView {
  width: 100%;
  padding: $rbwmspace20 $rbwmspace20 $rbwmspace20;
  position: relative;
  min-height: 100%;
}
.itemList {
  margin-bottom: 3.75rem;
}
.itemType {
  width: 100%;
  margin-bottom: $rbwmspace20;
}
.itemTypeTitle {
  color: $main-purple;
  margin: $rbwmspace24 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.addFields {
  display: inline-block;
  text-align: center;
  padding: 0.5rem;
  min-width: unset;
  height: auto;
  border-width: 1px;
  background-color: $main-purple;
  color: $white;
  border-radius: 4px;
  cursor: pointer;
  &.active {
  }

  svg {
    margin-right: 8px;
  }
}

.itemList {
  padding: $rbwmspace20 0;
}

.items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.buttonWrapper {
  position: absolute;
  bottom: $rbwmspace20;
  right: $rbwmspace20;
}
