.tableContainer {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.statusTab {
  display: flex;
  padding: 0 $rbwmspace20;
  margin-top: $rbwmspace20;
}

.statusTabItem {
  color: $main-purple;
  margin-right: $rbwmspace20;
  background-color: $white;
  border: 1px solid $main-purple;
  display: flex;
  align-items: center;
  padding: $rbwmspace12 $rbwmspace16;
  border-radius: $rbwmspace8;
  cursor: pointer;

  svg {
    margin-right: $rbwmspace12;
  }

  &:hover:not(.disbaled),
  &.active {
    color: $white;
    background-color: $dark-purple;
    border-color: $dark-purple;
  }
}

.reject {
  color: $dark-red;
  border-color: $dark-red;

  &:hover:not(.disbaled),
  &.active {
    color: $white;
    background-color: $dark-red;
    border-color: $dark-red;
  }
}

.approved {
  color: $dark-green;
  border-color: $dark-green;

  &:hover:not(.disbaled),
  &.active {
    color: $white;
    background-color: $dark-green;
    border-color: $dark-green;
  }
}

.close {
  color: $color12;
  border-color: $color12;

  &:hover:not(.disbaled),
  &.active {
    color: $white;
    background-color: $color12;
    border-color: $color12;
  }
}

.item {
  width: 23.25rem;
  height: 3.75rem;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  padding-left: 1.25rem;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5), 0 3px 6px -2px rgba(0, 0, 0, 0.5);
  border-radius: 0.25rem;
  color: $dark-purple;
  font-size: 1rem;
  font-family: Roboto;
  font-weight: 500;
}
.toolBar {
  background-color: $white;
  border-radius: 4px;
  margin-bottom: $rbwmspace20;
  display: flex;
  justify-content: space-between;
}

.filterBox {
  display: flex;
  align-items: center;
}
.filterItem {
  margin-right: $rbwmspace20;
  display: flex;
  align-items: center;
  svg {
    color: $color12;
    margin-right: $rbwmspace8;
  }
}

.operation {
  cursor: pointer;
  margin-left: 1rem;
  align-items: center;
  svg {
    color: $text-grey;
    width: 1.5rem;
    height: 1.5rem;
    &:nth-child(1) {
      margin-right: $rbwmspace8;
    }
    &:hover {
      color: $main-purple;
    }
  }
}

.table1 {
  thead th {
    background-color: $dark-red;
  }
}

.table2 {
  thead th {
    background-color: $dark-green;
  }
}

.table3 {
  thead th {
    background-color: $color12;
  }
}

.tableData {
  height: calc(100% - 4.8rem);
}

.buttonWrapper {
  margin: $rbwmspace16;
  width: 100%;
  height: 5rem;

  .buttonGroup {
    position: absolute;
    bottom: $rbwmspace16;
    right: $rbwmspace16;
  }

  button {
    margin-right: $rbwmspace20;
  }
  button:last-child(1) {
    margin-right: 0;
  }
}

.selectAll {
  svg {
    color: $white;
  }
}

.checkbox {
  padding: 0 !important;
}

.tableContent {
  padding: $rbwmspace20;
  position: relative;
  min-height: 100%;
}
