.roleSelection {
  position: relative;
  .logo {
    width: 185px;
    height: 57px;
    position: absolute;
    left: calc(50% - 92px);
    top: 70px;
  }
}

.messageBox {
  width: 48rem;
  height: 5.625rem;
  position: absolute;
  left: calc(50% - 24rem);
  top: 15.3125rem;
  text-align: center;
}

.userName {
  font-size: $fontSize2;
  color: $main-purple;
}

.message {
  font-size: $fontSize3;
  line-height: 2.5rem;
  color: $color11;
  margin-top: $rbwmspace20;
}
.wsName {
  color: $main-purple;
}

.roleGroup {
  position: absolute;
  top: 30rem;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.btn {
  width: 18.75rem;
  height: 11.75rem;
  margin: 0 4.5rem 4.5rem 4.5rem;
  cursor: pointer;
  &:last-child(3) {
    margin: 0;
  }
}
