.dataDiscover {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
}

.dataLeftPanel {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: $white;
  box-shadow: $paper-shadow;
}

.backWrapper {
  height: 1rem;
}
.onBack {
  cursor: pointer;
  display: inline-block;
  display: flex;
  align-items: center;
  color: $main-purple;
  position: absolute;
  top: 1rem;
  left: 1rem;

  svg {
    margin-right: $rbwmspace12;
  }
}

.leftPanelContainer {
  padding: $rbwmspace44;
  min-height: 100%;
}
.title {
  color: $main-purple;
  margin-bottom: $rbwmspace44;
}

.tableSearch {
  position: relative;
  margin-bottom: $rbwmspace20;
}

.formOptions {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.tableTagList {
  width: 70%;
}
.buttonWrapper {
  display: flex;
  justify-content: flex-end;
  margin-right: $rbwmspace20;
}
.secondTitle {
  color: $main-purple;
  margin-bottom: $rbwmspace20;
}

.dataRightPanel {
  width: 40rem;
  display: flex;
  flex-direction: column;
  padding: 3.125rem $rbwmspace32 $rbwmspace32 $rbwmspace32;
  background-color: $white;
  margin-left: $rbwmspace16;
  box-shadow: $paper-shadow;
}
