.policyTagGroup {
  margin-bottom: $rbwmspace28;
  div[class*="MuiBox-root"] {
    margin: 0;
  }
}
.tagHead {
  display: flex;
}
.tagHeadItem {
  width: 25%;
  text-align: center;
}
.tagItem {
  display: flex;
  align-items: center;
  margin-left: 0;
  &.selected {
    color: $dark-purple;
    font-weight: $bold-font-weight;
  }
}
.subTag {
  .policyDetail {
    margin-left: 2rem;
    &.level3 {
      margin-left: 4rem;
    }
    &.level4 {
      margin-left: 6rem;
    }
    &.level5 {
      margin-left: 8rem;
    }
  }
}
.tagBox {
  display: flex;
  align-items: center;
}

.policyDetail {
  flex: 1;
  display: flex;
  align-items: center;
}

.expanderIcon {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.policyName {
  display: flex;
}
