.UserSessionBar {
  width: 100%;
  height: $sessionBarHeight;
  background-color: $dark-purple;
  position: relative;
  padding: 0 $rbwmspace32 0 $rbwmspace20;
  box-shadow: $box-shadow;
}
.UserSessionContent {
  width: 100%;
  height: $sessionBarHeight;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.leftBox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu {
  color: $white;
  margin-right: $rbwmspace12;
  cursor: pointer;
}
.logo {
  color: $white;
  margin-right: $rbwmspace20;
  svg {
    width: 7rem;
    height: auto;
  }
}
.userInfo {
  display: flex;
  align-items: center;
  color: $white;
}
.userHeadIcon {
  color: $white;
  background-color: $text-grey;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-right: $rbwmspace12;
}

.rightBox {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .toolIcon {
    margin: 0 5px;
    position: relative;
    cursor: pointer;
    &:last-child {
      margin-right: $rbwmspace12;
    }
  }
  .svgIcon {
    width: 2rem;
    color: $white;
    height: 2rem;
    margin: 0 5px;
    display: inline-block;
  }
  .profileIcon {
    width: 2rem;
    color: $white;
    height: 2rem;
    margin: 0 5px;
    display: inline-block;
    border-radius: 100%;
  }
  .iconLabel {
    font-size: 1rem;
    color: $white;
    display: inline-block;
  }
}

.notificaNum {
  width: 1rem;
  height: 1rem;
  background-color: $dark-red;
  border-radius: 50%;
  color: $white;
  font-size: 0.75rem;
  text-align: center;
  line-height: 1rem;
  position: absolute;
  bottom: $rbwmspace8;
  right: 6px;
}
.cartNum {
  width: 1rem;
  height: 1rem;
  background-color: $dark-red;
  border-radius: 1rem;
  color: $white;
  font-size: 0.75rem;
  text-align: center;
  line-height: 1rem;
  position: absolute;
  bottom: $rbwmspace8;
  right: 6px;

  .ten {
    width: 1.25rem;
    right: 2px;
  }
  .hundred {
    width: 1.75rem;
    right: -4px;
  }
}
.userTag {
  display: flex;
  align-items: center;

  svg {
    width: 1.8rem !important;
    margin-right: $rbwmspace8 !important;
  }
}

.optionsBox {
  height: $sessionBarHeight;
  > div {
    color: $white !important;
    background: transparent !important;
    height: 100%;
    box-sizing: border-box;
    height: 100%;

    svg {
      color: $white;
    }
    > div {
      padding: 0 1rem;
      line-height: 2.5rem;
      background-color: transparent !important;
    }
  }
}
.notifyTable {
  width: 80rem;
  max-height: 50rem;
  overflow: hidden;
}

.notifyTitle {
  margin-bottom: $rbwmspace20;
  color: $main-purple;
}

.active td {
  font-weight: $medium-font-weight;
  color: $main-purple;
}

.viewIcon {
  cursor: pointer;
}

.newNotify {
  padding: $rbwmspace20;
  color: $dark-purple;
  background-color: $white;
  border-radius: 4px;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.25);
}

.linerProgress {
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: $light-purple;
}

.activeProgess {
  width: 0;
  height: 100%;
  background-color: $dark-purple;

  &.active {
    width: 100%;
    transition: 3s width linear;
  }
}
.userName {
  span {
    max-width: 15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
  }
}
