.flowItem {
  padding: $rbwmspace20;
  border: 1px dashed transparent;
  &.editState {
    border: 1px dashed $main-purple;
  }
}

.flowContainer {
  width: 30.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  border: 1px solid $dark-purple;
  min-height: 3.5rem;
  overflow: hidden;

  &.Approval {
    border: 1px solid $dark-yellow !important;
    .droppableItemLabel {
      background-color: $dark-yellow !important;
    }
  }
  &.GoogleCloud {
    border: 1px solid $dark-red !important;
    .droppableItemLabel {
      background-color: $dark-red !important;
    }
  }
  &.System {
    border: 1px solid $dark-purple !important;
    .droppableItemLabel {
      background-color: $dark-purple !important;
    }
  }
  &.empty {
    border: 1px dashed $dark-purple !important;
    .droppableItemLabel {
      color: $dark-purple;
      background-color: transparent !important;
    }

    .droppableItemLabel {
      .droppableItemLabel {
        justify-content: center;
      }
    }
  }

  &.draggingOver {
    .droppableItemLabel,
    .flowMainBox {
      visibility: hidden;
    }
    background-color: $light-purple !important;
  }
}
.flowMainBox {
  min-height: 3.5rem;
  width: 100%;
  background-color: #fff;
  position: relative;
  min-height: 5rem;
  position: relative;
  padding: $rbwmspace8;
}

.droppableItemLabel {
  width: 30.5rem;
  height: 3.5rem;
  color: $main-purple;
  display: flex;
  // align-items: center;
  justify-content: space-between;
  padding: $rbwmspace20;
  position: relative;
  background-color: $main-purple;
  color: $white;

  .operationBox {
    position: absolute;
    right: 1rem;
    svg {
      width: 1.25rem;
      height: 1.25rem;
      margin-left: $rbwmspace8;
      cursor: pointer;
    }
  }
}
.placeholder {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: $main-purple;
  z-index: -1;
}

.draggingHolder {
  width: 100%;
  height: 100%;
  background-color: $main-purple;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $white;
  top: 0;
}
.cannotOperate {
  pointer-events: none;
}
