.workspaceCreation {
  width: 100%;
  height: 100%;
  background-color: $white;
}

.workspaceDetail {
  width: 100%;
  height: 100%;
  box-shadow: $paper-shadow;
}

.wsContainer {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: $rbwmspace44;
}

.wsDetailBox {
  margin-bottom: $rbwmspace40;
}

.title {
  color: $dark-purple;
  margin-bottom: $rbwmspace44;
}

.detailBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: $rbwmspace20;
}

.fullLineField {
  margin-bottom: $rbwmspace40;
}

.detailItem {
  width: 25%;
  margin-bottom: $rbwmspace20;
  box-sizing: border-box;
}
.detailLabel {
  margin-bottom: $rbwmspace4;
}
.detailValue {
}

.formOptions {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: -1rem;
}

.operation {
  cursor: pointer;
  margin-left: 1rem;
  align-items: center;
  svg {
    color: $text-grey;
    width: 1.5rem;
    height: 1.5rem;
    &:nth-child(1) {
      margin-right: $rbwmspace8;
    }
    &:hover {
      color: $main-purple;
    }
  }

  &.disabled {
    color: red;
    svg {
      opacity: 0.5;
      cursor: not-allowed;
      &:hover {
        color: $text-grey;
      }
    }
  }
}

.wsSelectBox {
  width: 24rem;
}

.secondTitle {
  color: $main-purple;
  margin-bottom: $rbwmspace20;
}

.buttonWrapper {
  text-align: right;
  margin-bottom: $rbwmspace20;
  button:nth-child(1) {
    margin-right: $rbwmspace20;
  }
}
