.editBtn {
  cursor: pointer;
}

.valueBox {
  display: flex;
  align-items: center;
}
.addRow {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.modelOperation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: $rbwmspace20;

  svg {
    width: 2rem;
    height: 2rem;
  }

  .clear {
    margin-right: $rbwmspace8;
  }
  .finish {
    color: $main-purple;
  }
  .buttonContent {
    display: flex;
    align-items: center;
  }
}

.table {
  width: 42rem;
  border: 1px solid #d4d4d4;
  box-sizing: border-box;
  margin-top: $rbwmspace16;

  div[class*="edui-editor-toolbarbox edui-default"] {
    display: none;
  }
  div[id*="edui1"] {
    border: none;
    border-radius: 0;
  }

  .delete {
    color: $text-grey;
    cursor: pointer;
  }
}
.menuBtn {
  color: $main-purple;
}

.schemaHolder {
  padding: 4px;
  background: $main-purple;
  border-radius: 4px;
  color: $white;
  display: flex;
  cursor: pointer;
  .schemaLabel {
    margin-right: $rbwmspace8;
  }
  svg {
    color: $white;
    width: 1.25rem;
    height: 1.25rem;
  }
}
