.cartItem {
  display: block;
  justify-content: space-between;
  border-bottom: 2px solid;
  border-image: linear-gradient(to right, $white, $border-grey, $white) 1;
  margin-bottom: $rbwmspace16;
  padding: $rbwmspace8;

  &.GCP {
    svg {
      color: $main-purple;
    }
    .label {
      color: $main-purple;
    }
  }

  &.Hive {
    svg {
      color: $main-yellow;
    }
    .label {
      color: $main-yellow;
    }
  }
}
.itemHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: $rbwmspace12;
}
.itemName {
  display: flex;
  font-weight: $medium-font-weight;
  font-size: $fontSize3;
  align-items: center;
  color: $text;
}

.columnLengh {
  margin-left: $rbwmspace20;
}
.imgBox {
  width: 5rem;
  height: 2.5rem;
  margin-right: $rbwmspace20;
  display: flex;
  align-items: center;
}
.gcpIcon {
  width: 5rem;
}
.hiveIcon {
  width: 2.5rem;
}

.itemDetail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: $rbwmspace8;
}

.detailLine {
  display: flex;
  align-items: center;
  margin: $rbwmspace4 0;
}
.label {
  margin-right: $rbwmspace8;
  color: $main-purple;

  span {
    font-weight: $medium-font-weight;
  }
}

.typeIcon {
  svg {
    width: 3rem;
    height: 3rem;
  }
}
.itemFooter {
  display: flex;
  justify-content: space-between;
  margin-top: $rbwmspace12;

  svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}
.time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.operateIcon {
  display: flex;
  align-items: center;
  svg {
    margin-left: $rbwmspace8;
    cursor: pointer;
  }
}

.timeIcon {
  margin-right: $rbwmspace8;
}
