.policyTagGroup {
  div[class*="MuiBox-root"] {
    margin: 0;
  }
}
.tagItem {
  display: flex;
  align-items: center;
  margin-left: 0;
}
.editInput {
  input {
    border: 1px solid $text-grey;
    padding: 0.5rem 1rem;
    height: 1.5rem;
    border-radius: 4px;

    &:focus,
    &:active {
      border-color: $main-purple;
    }
  }
  margin-right: $rbwmspace24;
}

.addTag {
  display: inline-block;
  text-align: center;
  padding: 0.5rem;
  min-width: unset;
  height: auto;
  line-height: 1;
  border-width: 1px;
  background-color: $main-purple;
  color: $white;
  border-radius: 4px;
  cursor: pointer;
  margin-right: $rbwmspace20;
}

.subTag {
  margin-left: $rbwmspace32;
}
.tagBox {
  display: flex;
  align-items: center;
  margin-bottom: $rbwmspace24;
}
.policyTagGroup,
.subTag {
  border-left: 1px solid $main-purple;
}
.horizontalSep {
  width: 1.25rem;
  height: 1px;
  background-color: $main-purple;

  &.lastLevel {
    width: 3rem;
  }
}

.addTagSep {
  width: 3rem;
  height: 1px;
  background-color: $main-purple;
}
